<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/el1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:layout_below="@+id/el1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp"
        android:id="@+id/txt1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:id="@+id/img1"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/img1"
        android:layout_marginTop="30dp"
        android:id="@+id/linlay">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_id"
            android:paddingStart="10dp"
            android:id="@+id/etid"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_password"
            android:paddingStart="10dp"
            android:id="@+id/etpswd"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:text="@string/login"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/btn_login"/>
    
</RelativeLayout>